<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 219 FALL 2015</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <!-- TITLE HAS TO BE SET -->
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a><a></a>
</div>

            
<div id="banner">CSE 219 ~ FALL 2015<div>Computer Science III</div>
</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/10</td><td class="sch">8/11</td><td class="sch">8/12</td><td class="sch">8/13</td><td class="sch">8/14</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/17</td><td class="sch">8/18</td><td class="sch">8/19</td><td class="sch">8/20</td><td class="sch">8/21</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/24</td><td class="sch">8/25</td><td class="sch">8/26</td><td class="sch">8/27</td><td class="sch">8/28</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/31</td><td class="sch">9/1</td><td class="sch">9/2</td><td class="sch">9/3</td><td class="sch">9/4</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/7</td><td class="sch">9/8</td><td class="sch">9/9</td><td class="sch">9/10</td><td class="sch">9/11</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/14</td><td class="sch">9/15</td><td class="sch">9/16</td><td class="sch">9/17</td><td class="sch">9/18</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/21</td><td class="sch">9/22</td><td class="sch">9/23</td><td class="sch">9/24</td><td class="sch">9/25</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/28</td><td class="sch">9/29</td><td class="sch">9/30</td><td class="sch">10/1</td><td class="sch">10/2</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/5</td><td class="sch">10/6</td><td class="sch">10/7</td><td class="sch">10/8</td><td class="sch">10/9</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/12</td><td class="sch">10/13</td><td class="sch">10/14</td><td class="sch">10/15</td><td class="sch">10/16</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/19</td><td class="sch">10/20</td><td class="sch">10/21</td><td class="sch">10/22</td><td class="sch">10/23</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/26</td><td class="sch">10/27</td><td class="sch">10/28</td><td class="sch">10/29</td><td class="sch">10/30</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/2</td><td class="sch">11/3</td><td class="sch">11/4</td><td class="sch">11/5</td><td class="sch">11/6</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/9</td><td class="sch">11/10</td><td class="sch">11/11</td><td class="sch">11/12</td><td class="sch">11/13</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/16</td><td class="sch">11/17</td><td class="sch">11/18</td><td class="sch">11/19</td><td class="sch">11/20</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/23</td><td class="sch">11/24</td><td class="sch">11/25</td><td class="sch">11/26</td><td class="sch">11/27</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/30</td><td class="sch">12/1</td><td class="sch">12/2</td><td class="sch">12/3</td><td class="sch">12/4</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/7</td><td class="sch">12/8</td><td class="sch">12/9</td><td class="sch">12/10</td><td class="sch">12/11</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/14</td><td class="sch">12/15</td><td class="sch">12/16</td><td class="sch">12/17</td><td class="sch">12/18</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/21</td><td class="sch">12/22</td><td class="sch">12/23</td><td class="sch">12/24</td><td class="sch">12/25</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/28</td><td class="sch">12/29</td><td class="sch">12/30</td><td class="sch">12/31</td><td class="sch">1/1</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richards">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
